<!DOCTYPE html>
<html lang="en">
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
      />

   <title>Challenge </title>

   <style>
               /*
      SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
      FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
      */
      /* 
      MAIN COLOR: #087f5b
      GREY COLOR: #343a40
      */

      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
      }

      body {
         font-family: "Inter", sans-serif;
         color: #343a40;
         line-height: 1;
         }

         .btts{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 200px;
            gap:12px;
         }

         .btn{
            color: #343a40;
            font-size: 19px;
            width: 36px;
            height: 36px;
            border: none;
            background-color: #fff;
            border-radius: 50%;
            cursor: pointer;

         }
         .btn:hover , .btn:active , .btn.color{
            background-color:#087f5b ;
            color:#fff
         }

         .btn-icon{
            stroke: #087f5b;
            width: 24px;
            height: 24px;
         }
         .button{
            height:48px;
            width: 48px;
            /*padding: 5px;*/
            border-radius: 50%;
            border: 1px #087f5b solid;
            background-color: #fff;
         }

         .button:hover ,.button:active {
            background-color:#087f5b ;
            stroke:#fff;
         }

         .button:hover .btn-icon{
            stroke:#fff;
         }
      </style>
   <body>
      <div class="btts">
         <button class="button left">
            <svg
               xmlns="http://www.w3.org/2000/svg"
               class="btn-icon"
               fill="none"
               viewBox="0 0 24 24"
               stroke="currentColor">
               <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M15 19l-7-7 7-7"
                  />
               </svg>
            </button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn color">3</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <p>...</p>
            <button class="btn">23</button>
            <button class="button right"><svg
                  xmlns="http://www.w3.org/2000/svg"
                  class="btn-icon"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor">
                  <path
                     stroke-linecap="round"
                     stroke-linejoin="round"
                     stroke-width="2"
                     d="M9 5l7 7-7 7"
                     />
                  </svg></button>
            </div>
         </body>
      </html>